#GeneralConfig
spring.application.name = Ecommerce-API
website.url=https://localhost:8888
server.port=8888

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Tarkusent.98
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





